<!DOCTYPE html>
<html class="html" lang="eng">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My first homepage</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/html.css" rel="stylesheet">
    <script defer src="js/script.js"> </script>
</head>

<body>
    <div id="Monika"></div>
    <h1 class="heading">Monika</h1>
    <h2 class="subtitle">About me in a nutshell</h2>
    <img width="400" height="550" src="images/Monika.jpg" alt="Monika">
    <p>
        I am 33 years old, I was born and live in Łódź - Poland. I have been happily married since 2019 . I am also a
        mother of 3 children . The oldest of my children, son - Sebastian he is 8 years old.
        Another was born - Alicja (currently 3 years) and the youngest daughter - Klaudia (14months). On a daily basis
        takes several jobs, they all relate to the commercial industry.
        My main job is at "Leroy Merlin" as a customer advisor - construction tools department.
        Aside from working constantly in my spare time,takes care of children and the home. Unfortunately my "free
        moments" are not meant to relax, but maybe in the near future my life will change that much, that real "free
        time"
        will be not only name.
    </p>
    <p> I started this course due to their own development. I would like to do something in my life, what in addition to
        decent earnings gives me joy and satisfaction
        from the work performed.Work with a computers since the beginning give me pleasure and that is never changes.
    </p>
    <h2 class="subtitle2">My hobby</h2>
    <p> As already mentioned above I don't have much time for myself, but all of us have a hobby. I like, for example
        watch a interesting movies, play a addictive game on ps4, cook something experimental, or simply sit in the
        armchair
        and read a good book. I like listening to good music (every), which is catchy of the musician, my passion is
        also singing
        (apparently I can do it well).</p>
    <h3 class="subtitle3">Something else...</h3>
    <p><button class="button">remove: Something else...</button></p>
    <p> Apart from those already mentioned by me family members it is also included two little mongrels:
        Lola - my find and Bundy - ala Bandzior.Life with them is fun and I recommend to everyone, to make himself
        some furry -friend( or not furry). They always make us laugh, when we feel bad. They feel unconditional and
        boundless love for us.
        My personal appeal to you :let us respect and love them, no matter if they are ours or no one's.</p>
    




</body>

</html>